catalyst-technical-whitepaper.bib (before)
@article{benet2014ipfs,
  title={IPFS - Content Addressed, Versioned, P2P File System},
  author={Benet, Juan},
  journal={arXiv preprint arXiv:1407.3561},
  year={2014}
}


@misc{transactionvalidator,
	Author = {catalyst-network},
	Howpublished = {\url{https://github.com/catalyst-network/Catalyst.Framework/blob/f23089d75ce876008ae1400f8044f538e07a3100/src/Catalyst.Core.Lib/Validators/TransactionValidator.cs}},
	Title = {TransactionValidator.cs},
	Year = {07/11/2019}}

@misc{KVM,
	Author = {catalyst-network},
	Howpublished = {\url{https://github.com/catalyst-network/Catalyst.Framework/tree/develop/src/Catalyst.Core.Modules.Kvm}},
	Title = {Catalyst.Core.Modules.Kvm},
	Year = {07/11/2019}}

@article{back2002hashcash,
  title={Hashcash-a denial of service counter-measure},
  author={Back, Adam and others},
  year={2002}
}

@misc{BytesExtentions,
	Author = {catalyst-network},
	Howpublished = {\url{https://github.com/catalyst-network/Catalyst.Framework/blob/b761153e5e30a65b843d470cf60175256bd43276/src/Catalyst.Core.Lib/Extensions/BytesExtensions.cs}},
	Title = {BytesExtensions.cs},
	Year = {07/11/2019}}

@misc{DFS,
	Author = {catalyst-network},
	Howpublished = {\url{https://github.com/catalyst-network/Catalyst.Framework/tree/develop/src/Catalyst.Core.Modules.Dfs}},
	Title = {Catalyst.Core.Modules.Dfs},
	Year = {07/11/2019}}

@misc{EthBloat,
	Author = {StopAndDecrypt - Hackernoon},
	Howpublished = {\url{https://hackernoon.com/the-ethereum-blockchain-size-has-exceeded-1tb-and-yes-its-an-issue-2b650b5f4f62}},
	Title = {The Ethereum-blockchain size has exceeded 1TB, and yes, it’s an issue},
	Year = {19/05/2018}}

@misc{catalystresearch2,
	Author = {Bernat, Pauline and Kearney, Joseph and Sage-Ling, Francesca},
	Howpublished = {\url{https://atlascitywebsitedocs.blob.core.windows.net/websitefiles/Catalyst%20Network%20Security%20Considerations.pdf}},
	Title = {Catalyst Network: Security considerations},
	Year = {07/11/2019}}	

@misc{catalystresearch,
	Author = {Bernat, Pauline and Kearney, Joseph and Sage-Ling, Francesca},
	Howpublished = {\url{https://atlascitywebsitedocs.blob.core.windows.net/websitefiles/catalyst-consensus-paper.pdf}},
	Title = {Catalyst Network Research: a new Consensus Protocol},
	Year = {07/11/2019}}

@article{nakamoto2008bitcoin,
  title={Bitcoin: A peer-to-peer electronic cash system},
  author={Nakamoto, Satoshi and others},
  year={2008},
  publisher={Working Paper}
}

@misc{skvorc,
	Author = {Bruno Skvorc},
	Howpublished = {\url{https://our.status.im/two-point-oh-randomness/}},
	Title = {Two Point Oh: Randomness},
	Year = {07/05/2019}},

@misc{randao,
	Author = {randao},
	Howpublished = {\url{https://github.com/randao/randao/}},
	Title = {randao},
	Year = {26/03/2019}}

catalyst-technical-whitepaper.bib (after)
@article{benet2014ipfs,
  title={IPFS - Content Addressed, Versioned, P2P File System},
  author={Benet, Juan},
  journal={arXiv preprint arXiv:1407.3561},
  year={2014}
}

@article{wood2014ethereum,
  title={Ethereum: A secure decentralised generalised transaction ledger},
  author={Wood, Gavin and others},
  journal={Ethereum project yellow paper},
  volume={151},
  number={2014},
  pages={1--32},
  year={2014}
}

@book{chaum1979computer,
  title={Computer Systems established, maintained and trusted by mutually suspicious groups},
  author={Chaum, David Lee},
  year={1979},
  publisher={Electronics Research Laboratory, University of California}
}

@misc{transactionvalidator,
	Author = {catalyst-network},
	Howpublished = {\url{https://github.com/catalyst-network/Catalyst.Framework/blob/f23089d75ce876008ae1400f8044f538e07a3100/src/Catalyst.Core.Lib/Validators/TransactionValidator.cs}},
	Title = {TransactionValidator.cs},
	Year = {07/11/2019}}

@misc{KVM,
	Author = {catalyst-network},
	Howpublished = {\url{https://github.com/catalyst-network/Catalyst.Framework/tree/develop/src/Catalyst.Core.Modules.Kvm}},
	Title = {Catalyst.Core.Modules.Kvm},
	Year = {07/11/2019}}

@article{back2002hashcash,
  title={Hashcash-a denial of service counter-measure},
  author={Back, Adam and others},
  year={2002}
}

@misc{BytesExtentions,
	Author = {catalyst-network},
	Howpublished = {\url{https://github.com/catalyst-network/Catalyst.Framework/blob/b761153e5e30a65b843d470cf60175256bd43276/src/Catalyst.Core.Lib/Extensions/BytesExtensions.cs}},
	Title = {BytesExtensions.cs},
	Year = {07/11/2019}}

@misc{DFS,
	Author = {catalyst-network},
	Howpublished = {\url{https://github.com/catalyst-network/Catalyst.Framework/tree/develop/src/Catalyst.Core.Modules.Dfs}},
	Title = {Catalyst.Core.Modules.Dfs},
	Year = {07/11/2019}}

@misc{EthBloat,
	Author = {StopAndDecrypt - Hackernoon},
	Howpublished = {\url{https://hackernoon.com/the-ethereum-blockchain-size-has-exceeded-1tb-and-yes-its-an-issue-2b650b5f4f62}},
	Title = {The Ethereum-blockchain size has exceeded 1TB, and yes, it’s an issue},
	Year = {19/05/2018}}

@misc{catalystresearch2,
	Author = {Bernat, Pauline and Kearney, Joseph and Sage-Ling, Francesca},
	Howpublished = {\url{https://atlascitywebsitedocs.blob.core.windows.net/websitefiles/Catalyst%20Network%20Security%20Considerations.pdf}},
	Title = {Catalyst Network: Security considerations},
	Year = {07/11/2019}}	

@misc{catalystresearch,
	Author = {Bernat, Pauline and Kearney, Joseph and Sage-Ling, Francesca},
	Howpublished = {\url{https://atlascitywebsitedocs.blob.core.windows.net/websitefiles/catalyst-consensus-paper.pdf}},
	Title = {Catalyst Network Research: a new Consensus Protocol},
	Year = {07/11/2019}}

@article{nakamoto2008bitcoin,
  title={Bitcoin: A peer-to-peer electronic cash system},
  author={Nakamoto, Satoshi and others},
  year={2008},
  publisher={Working Paper}
}

@misc{skvorc,
	Author = {Bruno Skvorc},
	Howpublished = {\url{https://our.status.im/two-point-oh-randomness/}},
	Title = {Two Point Oh: Randomness},
	Year = {07/05/2019}},

@misc{randao,
	Author = {randao},
	Howpublished = {\url{https://github.com/randao/randao/}},
	Title = {randao},
	Year = {26/03/2019}}

catalyst-technical-whitepaper.bib (diff)
@@ -5,6 +5,22 @@
   year={2014}
 }
 
+@article{wood2014ethereum,
+  title={Ethereum: A secure decentralised generalised transaction ledger},
+  author={Wood, Gavin and others},
+  journal={Ethereum project yellow paper},
+  volume={151},
+  number={2014},
+  pages={1--32},
+  year={2014}
+}
+
+@book{chaum1979computer,
+  title={Computer Systems established, maintained and trusted by mutually suspicious groups},
+  author={Chaum, David Lee},
+  year={1979},
+  publisher={Electronics Research Laboratory, University of California}
+}
 
 @misc{transactionvalidator,
 	Author = {catalyst-network},
